# FIT2081

./: README.md  description.txt
CalculatorApp/app/: build.gradle
CustomerRoomDB/: settings.gradle
CustomerRoomDB/app/: build.gradle
DomainLogo/app/: build.gradle
GoogleBooksStudent/app/: build.gradle
RecyclerCard/: settings.gradle
RecyclerCard/app/: build.gradle
RoomCP_B/: settings.gradle
RoomCP_B/app/: build.gradle
SMSTokenizer/app/: build.gradle
SimpleActivityLifecycleDemoStudent/: build.gradle  import-summary.txt  local.properties
SimpleActivityLifecycleDemoStudent/app/: build.gradle
SimpleActivityLifecycleDemoStudent/app/src/main/: AndroidManifest.xml
SimpleActivityLifecycleDemoStudent/app/src/main/java/edu/monash/fit2081/Testing/: Lifecycles.java  TestFullActivity.java  TestPartialActivity.java
SimpleActivityLifecycleDemoStudent/app/src/main/res/layout/: main.xml  test_full_layout.xml  test_partial_layout.xml
SimpleActivityLifecycleDemoStudent/app/src/main/res/menu/: test_menu.xml
SimpleActivityLifecycleDemoStudent/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
TasksDB_w8/app/: build.gradle
TasksDB_w8/app/src/androidTest/java/fit2081/monash/edu/tasksdb/: ExampleInstrumentedTest.java
TasksDB_w8/app/src/main/: AndroidManifest.xml
TasksDB_w8/app/src/main/java/fit2081/monash/edu/tasksdb/: DeleteListener.java  MainActivity.java  TaskRecyclerAdapter.java
TasksDB_w8/app/src/main/java/fit2081/monash/edu/tasksdb/provider/: Task.java  TaskContentProvider.java  TaskDao.java  TaskViewModel.java  TasksDatabase.java  TasksRepository.java
TasksDB_w8/app/src/main/res/layout/: activity_main.xml  list_header.xml  list_item.xml
TasksDB_w8/app/src/main/res/values/: strings.xml
TasksDB_w8/app/src/test/java/fit2081/monash/edu/tasksdb/: ExampleUnitTest.java
Week 12/app/: build.gradle
Week 3/: Workshop.txt
Week 5/: settings.gradle
(+159 files in other folders)
