<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:id="@+id/tableLayout"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:padding="5dp" android:stretchColumns="0, 1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tableRow10"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="State of this Activity Instance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:textSize="24sp"
                        android:layout_span="2"
                        android:textColor="@android:color/holo_orange_dark"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow20"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    >
                    <TextView
                            android:id="@+id/viewDataLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/labelOfViewData"
                            android:textColor="#00AA00" android:gravity="start"
                            android:paddingEnd="5dp" android:layout_weight="0"
                            android:textSize="@dimen/smallText"
                            />
                    <TextView
                            android:id="@+id/nonViewDataLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/labelOfNonViewData"
                            android:textColor="#00AA00" android:gravity="start"
                            android:paddingEnd="5dp" android:layout_weight="0"
                            android:textSize="@dimen/smallText"
                            />
                </TableRow>

                <TableRow
                android:id="@+id/tableRow30"
                android:layout_width="match_parent" android:layout_height="match_parent"
                    >

                    <EditText
                        android:id="@+id/viewDataEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/bigText"
                        android:inputType="text"
                        />
                    <EditText
                        android:id="@+id/nonViewDataEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/bigText"
                        android:inputType="text"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow40"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                    >

                    <Button
                        android:id="@+id/btnSet"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Set non view iv" android:layout_column="1" android:layout_weight="0"
                        android:onClick="setNonViewStateInstVar"
                        android:textSize="14sp"
                        android:elevation="0dp"/>

            </TableRow>

            <TableRow
                    android:id="@+id/tableRow50"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/btnGet"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text=" Get non view iv" android:layout_column="1" android:layout_weight="0"
                    android:onClick="getNonViewStateInstVar"
                    android:elevation="0dp"
                    android:textSize="14sp"/>
            </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tableRow60"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="Simple Persistent Data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textSize="24sp"
                        android:layout_span="2"
                        android:textColor="@android:color/holo_orange_dark"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/tableRow70"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labelOfPersistentData"
                    android:id="@+id/persistentDataLabel"
                    android:textColor="#00AA00" android:gravity="left"
                    android:layout_weight="0"
                    android:textSize="@dimen/smallText"
                    android:soundEffectsEnabled="false"
                    android:singleLine="false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/tableRow80">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/persistentDataEditText"
                    android:textSize="@dimen/bigText" android:paddingRight="5dp"
                    android:inputType="text"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/tableRow90">

                <Button
                    android:text="Set Persistent Data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSetPersistentData"
                    android:onClick="setPersistentData"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set persistent iv"
                    android:id="@+id/btnPersistentSetIV"
                    android:onClick="setPersistentInstVarVal"
                    android:textSize="14sp"
                    android:layout_column="1"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/tableRow100">

                <Button
                    android:text="Get Persistent Data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnGetPersistentData"
                    android:onClick="getPersistentData"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get persistent iv"
                    android:id="@+id/btnPersistentGetIV"
                    android:onClick="getPersistentInstVarVal"
                    android:textSize="14sp"
                    android:layout_column="1"/>
            </TableRow>

        </TableLayout>

    </ScrollView>

</FrameLayout>
