<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical">
    <TextView
        android:id="@+id/testIntentTextView"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center"
        android:text="partial hide of\nLifecycles activity"
        android:textSize="30sp" android:textColor="@android:color/holo_orange_dark"
        android:padding="20dp"
        android:gravity="center"
        />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center"
        android:id="@+id/intentExtrasTextView"
        android:textSize="24sp" android:textColor="@android:color/holo_green_light"
        android:padding="20dp"
        android:gravity="center"/>

</LinearLayout>